group("shadow") {
  deps = [
    ":shadow_depth",
    ":slot_shadow_depth",
  ]
}

static_library("effect") {
  sources = [
    "effect.h",
    "effect.cc",
    "shadow_render_tree.cc",
    "shadow_render_tree.h",
  ]

  deps = [
    "//lordaeron",
    "//demo/base",
  ]
}

executable("shadow_depth") {
  sources = [
    "depth.cc",
  ]
  deps = [
    "//lordaeron",
    "//demo/base",
    ":effect",
  ]
}

executable("slot_shadow_depth") {
  sources = [
    "slot_depth.cc",
  ]
  deps = [
    "//lordaeron",
    "//demo/base",
    ":effect",
  ]
}

